:root {
    /* Dark colors */
    --accent: #247B7B;
    --darkaccent: #114343;
    
    /* Dark colors */
    --surface: #243553;
    --softdark: #516273;
    --dark: #0f1828;
    
    /* Dark colors */
    --light: #f6f6f6;
    
    /* Dark colors */
    --shadow: #D6D8DD;
}

::selection {
    background: var(--accent);
    color: var(--light);
}

@font-face {
    font-family: graphik;
    src: url(fonts/Graphik-Regular.otf);
}

@font-face {
    font-family: graphikbold;
    src: url(fonts/Graphik-Bold.otf);
}

@font-face {
    font-family: graphiksemibold;
    src: url(fonts/Graphik-Semibold.otf);
}


* {
    margin: 0;
    padding: 0;
    font-family: 'graphik';
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'graphikbold'
}

h1 {
    color: var(--dark);
    font-size: 32px;
}

h2 {
    font-size: 24px;
    color: var(--dark);
}

p, span {
    font-size: 16px;
    line-height: 24px;
    color: var(--softdark);
}

body {
    background: var(--light);
}









/* Navigation styling */
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: var(--darkaccent);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: var(--light);
  display: block;
}

.sidenav a:hover {
  color: var(--accent);
}

.sidenav img {
    width: 70%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}




/* Main container styling */

.main {
  margin-left: 210px; /* Same as the width of the sidenav + 50px margin */
    margin-top: 50px;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}

.section-title {
    margin-top: 50px;
    margin-bottom: 25px;
    color: var(--accent);
    font-size: 35px;
}




/* Logo styling */

#logo img {
    width: 250px;
}







/* Color Styling */

.colorbox {
    height: 200px;
    width: 200px;
    position: relative;
    /*box-shadow: 0 0 5px rgba(0,0,0,.2);*/
    border: 10px solid #FFF;
    display: inline-block;
    margin-right: 25px;
    box-sizing: border-box;
}   

.colorbox.accent {
    background: var(--accent);
}

.colorbox.light {
    background: var(--light);
}

.colorbox.dark {
    background: var(--dark);
}

.colorname {
    height: 75px;
    background: #FFFFFF;
    position: absolute;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
    padding-top: 5px;
}

.colorname h4 {
    font-size: 20px;
    margin-bottom: 2px;
}

.colorname p {
    font-size: 15px;
    text-transform: uppercase;
    line-height: normal;
}





/* Typografi styling */

#typografi p {
    width: 60%;
}

#typografi span {
    font-size: 15px;
    line-height: 10px;
    font-style: italic;
    margin-top: -20px;
}

#typografi h2 {
    margin-top: 20px;
}



/* Button Styling */

button {
    font-family: "graphiksemibold";
    width: 300px;
    background: var(--dark);
    font-size: 16px;
    color: var(--light);
    border: 0;
    padding: 18px 0;
    text-transform: uppercase;
    border-radius: 10px;
    transition: .1s;
    cursor: pointer;
}

button:focus {
    outline: 0;
}

button:hover {
    opacity: .9;
}

button:active {
    opacity: 1;
}





/* Grafik styling */

.card {
    width: 340px;
    max-width: 350px;
    padding: 15px;
    box-shadow: 0 3px 6px var(--shadow);
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
}

.card-img {
    height: 125px;
    width: 400px;
    position: relative;
    overflow: hidden;
    margin: -15px 0 0 -15px;
}

.card-img img {
    position: absolute;
    transform: translate(-50%,-50%);
    width: 100%;
    left: 50%;
    top: 50%;
}

.card h2 {
    margin-top: 10px;
}

.card-stars {
    height: 15px;
    position: relative;
    margin-top: 5px;
    margin-bottom: 10px;
}

.card-stars .star {
    width: 15px;
    margin-right: 5px;
    float: left;
}

.card-stars span {
    float: left;
    font-family: "graphikbold";
    color: var(--dark);
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}

.card-distance {
    position: relative;
    margin-bottom: 10px;
}

.card-distance img{
    width: 25px;
}

.card-distance span {
    float: left;
    font-family: "graphikbold";
    color: var(--dark);
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    margin-left: 5px;
}


.card-prices {
    position: relative;
}

.card-prices div {
    width: 100%;
    height: 25px;
}

.card-prices span {
    color: var(--dark);
    float: left;
    font-family: "graphiksemibold";
}

.card-prices span.price {
    float: right;
}

.card button {
    width: 100%;
    margin-top: 20px;
}












